<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal del Profesor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
           
        }
        .container {
            margin-bottom: 10px;
         
        }
        label, input, textarea, select {
            display: block;
            margin: 10px 0;
        }
        button {
            margin-top: 10px;
        }

       
    </style>
     
</head>
<body>

    <h1>Portal del Profesor</h1>

    <div class="container">
        <h2>Asignar Notas</h2>
        <form id="asignarNotasForm">
            <label for="nombreEstudiante">Nombre del Estudiante:</label>
            <input type="text" id="nombreEstudiante" name="nombreEstudiante" required>
            
            <label for="asignatura">Asignatura:</label>
            <input type="text" id="asignatura" name="asignatura" required>
            
            <label for="nota">Nota:</label>
            <input type="number" id="nota" name="nota" min="0" max="10" required>
            
            <button type="submit">Asignar Nota</button>
        </form>
    </div>

    <div class="container">
        <h2>Ver Tareas</h2>
        <form id="verTareasForm">
            <label for="asignaturaVerTareas">Asignatura:</label>
            <select id="asignaturaVerTareas" name="asignaturaVerTareas">
                <option value="matematicas">Matemáticas</option>
                <option value="ciencias">Ciencias</option>
                <option value="historia">Historia</option>
                <!-- Agregar más opciones según sea necesario -->
            </select>
            
            <button type="submit">Ver Tareas</button>
        </form>
    </div>

    <div class="container">
        <h2>Asignar Tareas</h2>
        <form id="asignarTareasForm">
            <label for="asignaturaAsignarTareas">Asignatura:</label>
            <select id="asignaturaAsignarTareas" name="asignaturaAsignarTareas">
                <option value="matematicas">Matemáticas</option>
                <option value="ciencias">Ciencias</option>
                <option value="historia">Historia</option>
                <!-- Agregar más opciones según sea necesario -->
            </select>
            
            <label for="descripcionTarea">Descripción de la Tarea:</label>
            <textarea id="descripcionTarea" name="descripcionTarea" rows="4" required></textarea>
            
            <button type="submit">Asignar Tarea</button>
        </form>
    </div>

    <script>
        document.getElementById('asignarNotasForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Nota asignada exitosamente.');
        });

        document.getElementById('verTareasForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Mostrando tareas para la asignatura seleccionada.');
        });

        document.getElementById('asignarTareasForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Tarea asignada exitosamente.');
        });
    </script>

</body>
</html>