<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Área del estudiante</title>
</head>
<body>
  <h1>Bienvenido, estudiaste</h1>

  <section id="notas">
    <h2>Mis notas</h2>
    <table>
      <thead>
        <tr>
          <th>Materia</th>
          <th>Calificación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Matemáticas</td>
          <td>8.5</td>
        </tr>
        <tr>
          <td>Español</td>
          <td>9.2</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="materias">
    <h2>Materias asignadas</h2>
    <ul>
      <li>Matemáticas</li>
      <li>Español</li>
      <li>Ciencias Naturales</li>
    </ul>
  </section>

  <section id="tareas">
    <h2>Subir tareas</h2>
    <form action="/subir_tarea" method="post" enctype="multipart/form-data">
      <label for="materia_tarea">Materia:</label>
      <select id="materia_tarea" name="materia_tarea" required>
        <option value="matematicas">Matemáticas</option>
        <option value="español">Español</option>
        <option value="ciencias_naturales">Ciencias Naturales</option>
      </select><br>
      <label for="archivo_tarea">Archivo de tarea:</label>
      <input type="file" id="archivo_tarea" name="archivo_tarea" required><br>
      <button type="submit">Subir tarea</button>
    </form>
  </section>

  <script>
    // Ejemplo de cómo rellenar las tablas y listas dinámicamente con datos desde JavaScript
    // (Reemplaza con tu lógica real para obtener datos de una base de datos o API)
    const notas = [
      { materia: "Matemáticas", calificacion: 8.5 },
      { materia: "Español", calificacion: 9.2 },
      // ... Más objetos para otras materias y notas
    ];

    const materiasAsignadas = ["Matemáticas", "Español", "Ciencias Naturales", /* ... */];

    // Completar la tabla de notas
    const tablaNotas = document.getElementById("notas").querySelector("tbody");
    notas.forEach(nota => {
      const fila = tablaNotas.insertRow();
      const celdaMateria = fila.insertCell();
      const celdaCalificacion = fila.insertCell();
      celdaMateria.textContent = nota.materia;
      celdaCalificacion.textContent = nota.calificacion;
    });

    // Completar la lista de materias asignadas
    const listaMaterias = document.getElementById("materias").querySelector("ul");
    materiasAsignadas.forEach(materia => {
      const elementoLista = document.createElement("li");
      elementoLista.textContent = materia;
      listaMaterias.appendChild(elementoLista);
    });
  </script>
</body>
</html>
