<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de catalogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
           
        }
        form {
            max-width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .titulo{
            display: block;
            background-color: rgba(20, 18, 59, 0.719);
            color: rgb(199, 206, 212);
            width: 250px;
    }
    .validar{
            display: block;
            background-color: rgba(20, 18, 59, 0.719);
            color: rgb(199, 206, 212);
            width: 250px;
    }

    </style>
       
</head>
<body> 
    <link rel="stylesheet" href="style.css">
    <div class="titulo">
        <h1>Inicio de sesión</h1>
    </div>
    
<div class="validar">
    <form action="/validar" method="post">
        <label for="usuario">usuario:</label>
        <input type="text" id="usuario" name="usuario" required><br>
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required><br>
      </form>
</div>
</body>
<body>

    <form method="post">
        <label for="roles">Selecciona tu rol:</label>
        <select id="roles" name="roles">
            <option value="">--Selecciona una opción--</option>
            <option value="estudiante">estudiante</option>
            <option value="profesor">profesor</option>
            <option value="director">director</option>
        </select>
        
        <button type="submit">Ir</button>
    </form>

  
   
  </body>
</html>