<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Área del director</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bienvenido, director</h1>

  <section id="asignar_cursos">
    <h2>Asignar cursos</h2>
    <form id="formularioAsignarCurso">
      <label for="carrera_curso">Carrera:</label>
      <select id="carrera_curso" name="carrera_curso" required></select><br>
      <label for="curso_asignar">Curso:</label>
      <select id="curso_asignar" name="curso_asignar" required></select><br>
      <label for="profesor_curso">Profesor:</label>
      <select id="profesor_curso" name="profesor_curso" required></select><br>
      <button type="submit">Asignar curso</button>
    </form>
  </section>

  <section id="asignar_carreras">
    <h2>Asignar carreras</h2>
    <form id="formularioAsignarCarrera">
      <label for="nombre_carrera">Nombre de la carrera:</label>
      <input type="text" id="nombre_carrera" name="nombre_carrera" required><br>
      <button type="submit">Asignar carrera</button>
    </form>
  </section>

  <section id="agregar_alumnos">
    <h2>Agregar alumnos</h2>
    <form id="formularioAgregarAlumno">
      <label for="nombre_alumno">Nombre del alumno:</label>
      <input type="text" id="nombre_alumno" name="nombre_alumno" required><br>
      <label for="carrera_alumno">Carrera:</label>
      <select id="carrera_alumno" name="carrera_alumno" required></select><br>
      <button type="submit">Agregar alumno</button>
    </form>
  </section>

  <section id="ver_profesores">
    <h2>Ver profesores</h2>
    <ul id="listaProfesores"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
